.Offer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
	margin-bottom: 120px;
}

.div1 {
	grid-area: 1 / 1 / 3 / 2;
}

.div2 {
	grid-area: 1 / 2 / 2 / 3;
}

.div3 {
	grid-area: 2 / 2 / 3 / 3;
}

.item {
	position: relative;
}

.item img {
	width: 100%;
	height: auto;
}

.box {
	position: absolute;
	top: 0;
	left: 0;
	padding: 50px 0 0 30px;
}

.box h3 {
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 10px;
}

.box p {
	font-size: 20px;
	color: var(--color-green);
	margin-bottom: 10px;
}

.box a {
	color: var(--color-gray);
	text-decoration: none;
}